<!DOCTYPE html>
<html lang="en">
<head>
    <title>vidoe and audio</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: blueviolet;
        }
      div{
        padding: 0px;
        margin: 10px;
      }
      h2
      {
        padding:0px ;
        margin: 10px;
      }
      h3
      {
        padding: 0px;
        margin: 10px;
      }
    </style>
</head>
<body>
    <h1 >This is video and audio</h1>
    <div>
    <video src="video/video.mp4" width="200" 
    height="300" controls muted 
    poster="video/image.avif"></video>
    </div>
    <br><br>
    <h2>
    <audio src="video/audio.mp3" controls preload="none"></audio>
    <audio src="video/audio.mp3" controls preload="auto"></audio>
    </h2><br>
    <h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30285.179692952886!2d76.52704956006757!3d18.408889196635933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcf81505db9f509%3A0x1bc248452a56d040!2sPVR%20LATUR!5e0!3m2!1sen!2sin!4v1751008275604!5m2!1sen!2sin" 
    width="300" height="250" style="border:0;" allowfullscreen=""
    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </h3>
</body>
</html>